# Discord Bot Configuration
#DISCORD_TOKEN=M###TM3MTg0Njg4MDEyMzgxODA4NQ.GcCkdw.n2y4ZST90v4M3wmR2KqZgpczXk_cvE8pOV6kyk

# Database Configuration (not required for in-memory storage)
# DATABASE_URL=postgres://user:password@hostname:port/database
