# Discord Bot Configuration
#DISCORD_TOKEN=MTM3MTg0Njg4MDEyMzgxODA4NQ.GdkEqR.sEzk9rC8RDCcS6cF6lrKaElOgeu1dPsYxLvFCk

# Database Configuration (not required for in-memory storage)
# DATABASE_URL=postgres://user:password@hostname:port/database
